<p>{{pagetitle}}</p>
<deptsearch (getSearchData)="getSearchData($event)"></deptsearch>
<button md-raised-button (click)="addDept()">添加部门</button><br /><br />
<md-grid-list cols="3" rowHeight="40px">
  <md-grid-tile
      *ngFor="let tile of tiles"
      class="thbgcolor">
    {{tile}}
  </md-grid-tile>
  <div *ngFor="let d of currPageDepts;let i=index">
    <div *ngIf="d.isEdit" class="tredit">
      <md-grid-tile class="tdbgcolor"><input [(ngModel)]="d.id" size="4" /></md-grid-tile>
      <md-grid-tile class="tdbgcolor"><input [(ngModel)]="d.name" size="8" /></md-grid-tile>
      <md-grid-tile class="tdbgcolor">
        <button md-raised-button (click)="save(i)">保存</button> &nbsp; 
        <button md-raised-button (click)="cancel(i)">取消</button>
      </md-grid-tile>
    </div>
    <div *ngIf="!d.isEdit" class="trbgcolor">
      <md-grid-tile class="tdbgcolor">{{d.id}}</md-grid-tile>
      <md-grid-tile class="tdbgcolor">{{d.name}}</md-grid-tile>
      <md-grid-tile class="tdbgcolor">
        <button md-raised-button (click)="edit(i)">编辑</button> &nbsp; 
        <button md-raised-button (click)="delete(i)">删除</button>
      </md-grid-tile>
    </div>
  </div>
</md-grid-list>
<my-page [currPage]="currPage" [totalPageNum]="totalPageNum" (getPageData)='getPageData($event)'></my-page>

