
<div class="searchInput">员工ID：<input #id placeholder="请输入员工ID" size="8" (keyup)="search(id.value,name.value,date.value)" [value]="userId"/>
姓名：<input #name placeholder="请输入姓名" size="8" (keyup)="search(id.value,name.value,date.value)" [value]="userName" />
加盟日期：<input #date type="date" (change)="search(id.value,name.value,date.value)" [value]="userDate"/>
</div>
<button md-raised-button (click)="search(id.value,name.value,date.value)">搜索</button>