<p>{{pagetitle}}</p>

<usersearch (getSearchData)="getSearchData($event)"></usersearch>
<button md-raised-button (click)="addUser()">添加用户</button><br /><br />
<md-grid-list cols="5" rowHeight="40px">
  <md-grid-tile
      *ngFor="let tile of tiles"
      class="thbgcolor">
    {{tile}}
  </md-grid-tile>
  <div *ngFor="let d of currPageUsers;let i=index">
    <div *ngIf="d.isEdit" class="tredit">
      <md-grid-tile class="tdbgcolor"><input [(ngModel)]="d.id" size="4" /></md-grid-tile>
      <md-grid-tile class="tdbgcolor"><input [(ngModel)]="d.name" size="8" /></md-grid-tile>
      <md-grid-tile class="tdbgcolor"><input [(ngModel)]="d.date" size="8" type="date" /></md-grid-tile>
      <md-grid-tile class="tdbgcolor">
        <md-select [(ngModel)]="d.dept" size="8" >
          <md-option *ngFor="let dept of depts" [value]="dept.name">{{ dept.name }}</md-option>
        </md-select>
      </md-grid-tile>
      <md-grid-tile class="tdbgcolor">
        <button md-raised-button (click)="save(i)">保存</button> &nbsp; 
        <button md-raised-button (click)="cancel(i)">取消</button>
      </md-grid-tile>
    </div>
    <div *ngIf="!d.isEdit" class="trbgcolor">
      <md-grid-tile class="tdbgcolor">{{d.id}}</md-grid-tile>
      <md-grid-tile class="tdbgcolor">{{d.name}}</md-grid-tile>
      <md-grid-tile class="tdbgcolor">{{d.date}}</md-grid-tile>
      <md-grid-tile class="tdbgcolor">{{d.dept}}</md-grid-tile>
      <md-grid-tile class="tdbgcolor">
        <button md-raised-button (click)="edit(i)">编辑</button> &nbsp; 
        <button md-raised-button (click)="delete(i)">删除</button>
      </md-grid-tile>
    </div>
  </div>
</md-grid-list>
<my-page [currPage]="currPage" [totalPageNum]="totalPageNum" (getPageData)='getPageData($event)'></my-page>

